<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Desert Shooter</title>
	</head>
		<script src="/js/pixi.min.js"></script>
	<body>
		<script src="/js/setup.js"></script>
		<script src="/js/keyboard.js"></script>
		<script src="/js/utils.js"></script>
		<script src="/js/entity.js"></script>

		<script src="/js/achievement.js"></script>
		<script src="/js/game.js"></script>
		<script src="/js/spawners.js"></script>
		<script src="/js/scenes.js"></script>
		<script src="/js/managers.js"></script>
	</body>
</html>